# MobileSasaAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revosleap/mobilesasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revosleap/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revosleap/mobilesasa/: MainActivity.kt
app/src/main/java/com/revosleap/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/revosleap/mobilesasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobilesasa/: build.gradle
mobilesasa/src/androidTest/java/com/revosleap/mobilesasa/: ExampleInstrumentedTest.kt
mobilesasa/src/main/: AndroidManifest.xml
mobilesasa/src/main/java/com/revosleap/mobilesasa/: MSResponse.kt  MainClass.kt  MobileSasa.kt  MobileSasaResponse.kt
mobilesasa/src/main/java/com/revosleap/mobilesasa/cache/: SMSDao.kt  SMSDatabase.kt
mobilesasa/src/main/java/com/revosleap/mobilesasa/models/: MSResponse.kt  MobileSasaResponse.kt  SMS.kt
mobilesasa/src/main/java/com/revosleap/mobilesasa/network/: Connectivity.kt  NetworkChange.kt  NetworkListener.kt
mobilesasa/src/main/java/com/revosleap/mobilesasa/requests/: APIClient.kt  APIService.kt  RetrofitClient.kt
mobilesasa/src/main/java/com/revosleap/mobilesasa/utils/: Commons.kt
mobilesasa/src/main/res/values/: strings.xml
